package simplefactory;

/**简单工厂模式
 *属于创建型模式，又叫做静态工厂方法模式，不属于23种GOF设计模式之一。是由一个工厂对象决定创建出哪一种产品类的实例。实质是
 *由一个工厂类根据传入的参数，动态决定应该创建哪一个产品类（这些产品类继承自一个父类或接口）的实例。

 *作用：将“类实例化的操作”与“使用对象的操作”分开，让使用者不用知道具体参数就可以实例化出所需要的“产品”类，
 *从而避免了在客户端代码中显式指定，实现了解耦。



 * 假设”有一台饮料机（工厂），可以调出各种口味的饮料（抽象产品），有三个按钮（参数）
 * 对应这三种饮料（具体产品）。这时候你可以根据点击按钮来选择你喜欢的饮料。
 *抽象产品
 */
public abstract class Product {
        public abstract void intro();
}
