package factorymethod;

/**
 * 工厂方法模式
 * 又称工厂模式、多态工厂模式和虚拟构造器模式，通过定义工厂父类负责定义创建对象的公共接口，
 * 而子类则负责生成具体的对象。一种常用的对象创建型设计模式,此模式的核心精神是封装 类中不变的部分。
 *
 * 作用：将类的实例化（具体产品的创建）延迟到工厂类的子类（具体工厂）中完成，
 * 即由子类来决定应该实例化（创建）哪一个类。
 *
 *“假设”有各类的饮料机（抽象工厂），可以调出各种的饮料（抽象产品）。但是一类饮料机（具体工厂），
 * 只能生产一种饮料（具体产品）。如果你需要喝可乐，就需要买可乐饮料机。
 *
 * 抽象产品
 */
public abstract class Product {
    abstract void intro();
}
